<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }
        .products > div, .categories, .products-my-orders > div {
            text-align: center;
            padding-bottom: 50px;
        }
        .categories > p {
            font-size: 20px;
        }
        .categories, .products {
            width: 25vw;
        }
        .about {
            width: 50vw;
        }
        .buy-button {
            background-color: #07d807;
            border: #26b926 solid 3px;
            width: 50px;
            height: 30px;
        }
        .d-none {
            display: none !important;
        }
        .modal-wrapp {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0000003e;
            position: fixed;
            top: 0;
            left: 0;
        }
        .modal {
            padding: 30px;
            background-color: #fff;
            width: 400px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }
        .modal > p > span {
            color: #888888;
            font-size: 16px;
        }
        .form {
            width: 48vw;
            margin: 10px 0 10px;
            padding: 10px;
            height: 180px;
            background-color: #888888;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input:last-child {
            width: calc(48vw - 8px);
        }
        select {
            margin-bottom: 5px;
            width: 25vw;
        }
        input:not(:last-child){
            margin-bottom: 5px;
            width: calc(25vw - 8px);
        }
        button {
            width: 80px;
        }
        .products-my-orders > div {
            position: relative;
        }
        .products-my-orders > div > div {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .products-my-orders > div > img {
            margin-top: 32px;
        }
        .products-my-orders {
            width: 320px;
        }
        .about-my-orders {
            width: 50vw;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="modal-wrapp d-none" id="modal-wrapp">
        <div class="modal">
        </div>
    </div>
    <div class="main">
    </div>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/9ee00e58d9.js" crossorigin="anonymous"></script>
</body>
</html>